# batchclient

./: ProjectHome.md
batchclient/BatchClient/: .classpath  .project
batchclient/BatchDownloader/doc/: BatchDownloader-mind.xmind
batchclient/BatchWeb/: .classpath
batchclient/BatchWeb/sql/: batchweb-2010-11-13.sql  (+1 more)
batchclient/MindStatusExt/: .classpath  .tomcatplugin
batchclient/MonitorViewer/: .classpath
batchclient/VicutuDocs/: .project
batchclient/VicutuLibrary/: .project
batchclient/batch-download/: .project  pom.xml
batchclient/vicutu-library/: .project  pom.xml
batchclient/vicutu-library/library-commons/: .project
batchclient/vicutu-library/library-commons/src/main/java/com/vicutu/commons/config/: Application.java
batchclient/vicutu-library/library-commons/src/main/java/com/vicutu/commons/config/support/: LicenseDescriptor.java  LicenseReader.java  NoSystemPathException.java
batchclient/vicutu-library/library-commons/src/main/java/com/vicutu/commons/exception/: NoResourceException.java  ReadFileException.java
batchclient/vicutu-library/library-commons/src/main/java/com/vicutu/commons/lang/: ClassLoaderUtils.java  ClassUtils.java  DateUtils.java  Debugger.java  StringUtils.java
batchclient/vicutu-library/library-commons/src/main/java/com/vicutu/commons/logging/: ILoggerFactory.java
batchclient/vicutu-library/library-commons/src/main/java/com/vicutu/commons/logging/log4j/: Log4jFactory.java
batchclient/vicutu-library/library-commons/src/main/java/com/vicutu/commons/test/: LoggedSpringJUnit4ClassRunner.java
batchclient/vicutu-library/library-persistence/: pom.xml
batchclient/vicutu-library/library-persistence/src/main/java/com/vicutu/persistence/dao/: BaseExecutableDao.java
batchclient/vicutu-library/library-persistence/src/main/java/com/vicutu/persistence/dao/utils/: BeanUtils.java  JdbcHelper.java
batchclient/vicutu-library/library-persistence/src/main/java/com/vicutu/persistence/dictionary/: DictionaryManager.java
batchclient/vicutu-library/library-persistence/src/main/java/com/vicutu/persistence/query/: CriterionSource.java  DetachedCriteriaBuilder.java  Pagination.java  QueryTemplate.java
batchclient/vicutu-library/library-persistence/src/main/java/com/vicutu/persistence/query/impl/: AnnotationDetachedCriteriaBuilderBean.java  XmlDetachedCriteriaBuilderBean.java
trunk/batchclient/batch-download/: .project  pom.xml
trunk/batchclient/batch-download/src/main/java/com/vicutu/batchdownload/dao/: DownloadDetailDao.java
trunk/batchclient/batch-download/src/main/java/com/vicutu/batchdownload/dao/impl/database/: SearchStatusDaoImpl.java
trunk/batchclient/batch-download/src/main/java/com/vicutu/batchdownload/dao/impl/membase/: DownloadDetailDaoMembaseImpl.java  SearchStatusDaoMembaseImpl.java
trunk/batchclient/batch-download/src/main/java/com/vicutu/batchdownload/domain/: SearchStatus.java
trunk/batchclient/batch-download/src/main/java/com/vicutu/batchdownload/engine/: AbstractEngine.java  DownloadItem.java
trunk/batchclient/batch-download/src/main/java/com/vicutu/batchdownload/engine/download/: AbstractDownloader.java
trunk/batchclient/batch-download/src/main/java/com/vicutu/batchdownload/engine/event/: SpeedRecorderEvent.java
trunk/batchclient/batch-download/src/main/java/com/vicutu/batchdownload/engine/impl/: CastedEuropeVideoEngine.java  CastedMemoriesEngine.java  GipsAlpinEngine.java  OrientalCastGirlsEngine.java
trunk/batchclient/batch-download/src/main/java/com/vicutu/batchdownload/engine/io/impl/: ArchiveFileHandler.java  SimpleFileHandler.java
trunk/batchclient/batch-download/src/main/java/com/vicutu/batchdownload/http/factory/impl/: ThreadSafeHttpClientFactory.java
trunk/batchclient/batch-download/src/main/java/com/vicutu/batchdownload/http/params/: HttpParamConfiguration.java
trunk/batchclient/batch-download/src/main/java/com/vicutu/batchdownload/listener/: AddDownloadItemListener.java  SearchEndEventListener.java  SpeedRecorderListener.java
trunk/batchclient/batch-download/src/main/java/com/vicutu/batchdownload/service/: AccessDetailService.java  SearchStatusService.java
trunk/batchclient/batch-download/src/main/java/com/vicutu/batchdownload/service/impl/: DownloadDetailServiceImpl.java  SearchStatusServiceImpl.java
trunk/batchclient/batch-download/src/main/java/com/vicutu/batchdownload/support/kv/: AbstractRESTfulKVClient.java
trunk/batchclient/batch-download/src/main/java/com/vicutu/batchdownload/support/kv/impl/: JSONRESTfulKVClient.java
trunk/batchclient/batch-download/src/main/java/com/vicutu/batchdownload/support/setup/: MembaseSetup.java
trunk/batchclient/batch-download/src/main/java/com/vicutu/batchdownload/utils/: HtmlUtils.java  HttpUtils.java
trunk/batchclient/batch-download/src/main/java/com/vicutu/batchdownload/utils/functors/: BlankPredicate.java  ContainsPatternPredicate.java  ContentPredicate.java  SuffixPredicate.java
trunk/batchclient/batch-download/src/main/resources/: batchdownload.properties  ctx-main-simple.xml
trunk/batchclient/batch-download/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
trunk/batchclient/vicutu-library/library-commons/: .project  pom.xml
trunk/batchclient/vicutu-library/library-commons/src/main/java/com/vicutu/commons/config/support/: LicenseException.java  PasswordCoder.java
trunk/batchclient/vicutu-library/library-commons/src/main/java/com/vicutu/commons/crypto/: DESCipher.java  DSACipher.java  MD5Cipher.java
trunk/batchclient/vicutu-library/library-commons/src/main/java/com/vicutu/commons/exception/: CreateObjectException.java
trunk/batchclient/vicutu-library/library-commons/src/main/java/com/vicutu/commons/lang/: IdentifierUtils.java  ObjectUtils.java  SystemUtils.java
trunk/batchclient/vicutu-library/library-commons/src/main/java/com/vicutu/commons/logging/log4j/: Log4jLogger.java
trunk/batchclient/vicutu-library/library-commons/src/main/java/com/vicutu/commons/logging/slf4j/: Slf4jLogger.java
trunk/batchclient/vicutu-library/library-commons/src/main/java/com/vicutu/commons/test/: LoggedJUnit4SpringContextTests.java
(+723 files in other folders)
