### CastedMemories
# basic
castedmemories.name=CastedMemories
castedmemories.homePage=http://castedmemories.com/
castedmemories.baseUrl=http://castedmemories.com/members/
# proxy
castedmemories.useProxy=false
castedmemories.proxyHost=dl-proxyall.neusoft.com
castedmemories.proxyPort=8080
castedmemories.useLogin=false
castedmemories.proxyUsername=dipengfei
castedmemories.proxyPassword=victu1982
# login
castedmemories.useLogin=false
castedmemories.loginUrl=
castedmemories.loginUsername=
castedmemories.loginPassword=
castedmemories.loginRefreshUrl=
# authorization
castedmemories.useAuthorization=true
castedmemories.authorizationUsername=v*$UbB
castedmemories.authorizationPassword=csvn@Z
# engine
castedmemories.searchUrl=http://castedmemories.com/members/index.htm
castedmemories.savePath=J:/sec/cast/CastedMemories/picture/
castedmemories.queueLength=100
castedmemories.singleHttpClient=true
castedmemories.interval=-1
castedmemories.timeout=30000
castedmemories.replaceExist=false
castedmemories.checkStatus=false
castedmemories.availble=false

### GipsAlpin
# basic
gipsalpin.name=GipsAlpin
gipsalpin.homePage=http://www.gips-alpin.com
gipsalpin.baseUrl=http://www.gips-alpin.com/src/en/
# proxy
gipsalpin.useProxy=false
gipsalpin.proxyHost=dl-proxyall.neusoft.com
gipsalpin.proxyPort=8080
gipsalpin.useLogin=false
gipsalpin.proxyUsername=dipengfei
gipsalpin.proxyPassword=victu1982
# login
gipsalpin.useLogin=true
gipsalpin.loginUrl=http://www.gips-alpin.com/src/en/checkpwd.php
gipsalpin.loginUsername=dipengfei1982@gmail.com
gipsalpin.loginPassword=Vicutu1982
gipsalpin.loginRefreshUrl=http://www.gips-alpin.com/src/en/members/start.php?userid=9741
# authorization
gipsalpin.useAuthorization=false
gipsalpin.authorizationUsername=
gipsalpin.authorizationPassword=
# engine
gipsalpin.searchUrl=http://www.gips-alpin.com/src/en/listshootings.php
gipsalpin.savePath=J:/sec/cast/GipsAlpin/picture/
gipsalpin.queueLength=100
gipsalpin.singleHttpClient=true
gipsalpin.interval=-1
gipsalpin.timeout=30000
gipsalpin.replaceExist=false
gipsalpin.checkStatus=false
gipsalpin.availble=false

### OrientalCastGirls
# basic
orientalcastgirls.name=OrientalCastGirls
orientalcastgirls.homePage=http://www.orientalcastgirls.com/
orientalcastgirls.baseUrl=http://www.orientalcastgirls.com/Member/new/
# proxy
orientalcastgirls.useProxy=false
orientalcastgirls.proxyHost=dl-proxyall.neusoft.com
orientalcastgirls.proxyPort=8080
orientalcastgirls.useLogin=false
orientalcastgirls.proxyUsername=dipengfei
orientalcastgirls.proxyPassword=victu1982
# login
orientalcastgirls.useLogin=false
orientalcastgirls.loginUrl=
orientalcastgirls.loginUsername=
orientalcastgirls.loginPassword=
orientalcastgirls.loginRefreshUrl=
# authorization
orientalcastgirls.useAuthorization=true
orientalcastgirls.authorizationUsername=dipengfei
orientalcastgirls.authorizationPassword=Nfd[BIJ0HZ7J
# engine
orientalcastgirls.searchUrl=http://www.orientalcastgirls.com/Member/new/
orientalcastgirls.savePath=J:/sec/cast/oriental/picture/
orientalcastgirls.queueLength=100
orientalcastgirls.singleHttpClient=true
orientalcastgirls.interval=-1
orientalcastgirls.timeout=30000
orientalcastgirls.replaceExist=false
orientalcastgirls.checkStatus=true
orientalcastgirls.availble=true
