### CastedMemories
# basic
castedmemories.name=CastedMemories
castedmemories.homePage=http://castedmemories.com/
castedmemories.baseUrl=http://castedmemories.com/members/
# proxy
castedmemories.useProxy=false
castedmemories.proxyHost=dl-proxyall.neusoft.com
castedmemories.proxyPort=8080
castedmemories.useLogin=false
castedmemories.proxyUsername=dipengfei
castedmemories.proxyPassword=victu1982
# login
castedmemories.useLogin=false
castedmemories.loginUrl=
castedmemories.loginUsername=
castedmemories.loginPassword=
castedmemories.loginRefreshUrl=
# authorization
castedmemories.useAuthorization=true
castedmemories.authorizationUsername=v*$UbB
castedmemories.authorizationPassword=csvn@Z
# engine
castedmemories.searchUrl=http://castedmemories.com/members/index.htm
castedmemories.savePath=J:/sec/cast/CastedMemories/picture/
castedmemories.queueLength=100
castedmemories.singleHttpClient=true
castedmemories.interval=-1
castedmemories.timeout=30000
castedmemories.replaceExist=false
castedmemories.checkStatus=false
castedmemories.interval=900000
castedmemories.peak=300
castedmemories.availble=false

### GipsAlpin
# basic
gipsalpin.name=GipsAlpin
gipsalpin.homePage=http://www.gips-alpin.com
gipsalpin.baseUrl=http://www.gips-alpin.com/src/en/
# proxy
gipsalpin.useProxy=false
gipsalpin.proxyHost=dl-proxyall.neusoft.com
gipsalpin.proxyPort=8080
gipsalpin.useLogin=false
gipsalpin.proxyUsername=dipengfei
gipsalpin.proxyPassword=victu1982
# login
gipsalpin.useLogin=true
gipsalpin.loginUrl=http://www.gips-alpin.com/src/en/checkpwd.php
gipsalpin.loginUsername=dipengfei1982@gmail.com
gipsalpin.loginPassword=Vicutu1982
gipsalpin.loginRefreshUrl=http://www.gips-alpin.com/src/en/members/start.php?userid=9741
# authorization
gipsalpin.useAuthorization=false
gipsalpin.authorizationUsername=
gipsalpin.authorizationPassword=
# engine
gipsalpin.searchUrl=http://www.gips-alpin.com/src/en/listshootings.php
gipsalpin.savePath=J:/sec/cast/GipsAlpin/picture/
gipsalpin.queueLength=100
gipsalpin.singleHttpClient=true
gipsalpin.interval=-1
gipsalpin.timeout=30000
gipsalpin.replaceExist=false
gipsalpin.checkStatus=false
gipsalpin.availble=false

### OrientalCastGirls
# basic
orientalcastgirls.name=OrientalCastGirls
orientalcastgirls.homePage=http://www.orientalcastgirls.com/
orientalcastgirls.baseUrl=http://www.orientalcastgirls.com/Member/new/
# proxy
orientalcastgirls.useProxy=false
orientalcastgirls.proxyHost=dl-proxyall.neusoft.com
orientalcastgirls.proxyPort=8080
orientalcastgirls.useLogin=false
orientalcastgirls.proxyUsername=dipengfei
orientalcastgirls.proxyPassword=victu1982
# login
orientalcastgirls.useLogin=false
orientalcastgirls.loginUrl=
orientalcastgirls.loginUsername=
orientalcastgirls.loginPassword=
orientalcastgirls.loginRefreshUrl=
# authorization
orientalcastgirls.useAuthorization=true
orientalcastgirls.authorizationUsername=dipengfei
orientalcastgirls.authorizationPassword=Nfd[BIJ0HZ7J
# engine
orientalcastgirls.searchUrl=http://www.orientalcastgirls.com/Member/new/
orientalcastgirls.savePath=J:/sec/cast/oriental/picture/
orientalcastgirls.queueLength=100
orientalcastgirls.singleHttpClient=true
orientalcastgirls.interval=-1
orientalcastgirls.timeout=30000
orientalcastgirls.replaceExist=false
orientalcastgirls.checkStatus=false
orientalcastgirls.availble=false

### CastedEurope
# basic
castedeurope.name=CastedEurope
castedeurope.homePage=http://www.castedeurope.com/
castedeurope.baseUrl=http://www.castedeurope.com/
# proxy
castedeurope.useProxy=false
castedeurope.proxyHost=dl-proxyall.neusoft.com
castedeurope.proxyPort=8080
castedeurope.useLogin=false
castedeurope.proxyUsername=dipengfei
castedeurope.proxyPassword=victu1982
# login
castedeurope.useLogin=true
castedeurope.loginUrl=http://www.castedeurope.com/member.php
castedeurope.loginUsername=sgknGHv
castedeurope.loginPassword=zB9653P
castedeurope.loginRefreshUrl=
# authorization
castedeurope.useAuthorization=false
castedeurope.authorizationUsername=
castedeurope.authorizationPassword=
# engine
castedeurope.searchUrl=http://www.castedeurope.com/photos.php?page=1
castedeurope.savePath=J:/sec/cast/CastedEurope/picture/
castedeurope.queueLength=10
castedeurope.singleHttpClient=true
castedeurope.interval=-1
castedeurope.timeout=30000
castedeurope.replaceExist=false
castedeurope.checkStatus=false
castedeurope.availble=false


### CastedEuropeVedio
# basic
castedeuropevideo.name=CastedEuropeVideo
castedeuropevideo.homePage=http://www.castedeurope.com/
castedeuropevideo.baseUrl=http://www.castedeurope.com/
# proxy
castedeuropevideo.useProxy=false
castedeuropevideo.proxyHost=dl-proxyall.neusoft.com
castedeuropevideo.proxyPort=8080
castedeuropevideo.useLogin=false
castedeuropevideo.proxyUsername=dipengfei
castedeuropevideo.proxyPassword=victu1982
# login
castedeuropevideo.useLogin=true
castedeuropevideo.loginUrl=http://www.castedeurope.com/member.php
castedeuropevideo.loginUsername=sgknGHv
castedeuropevideo.loginPassword=zB9653P
castedeuropevideo.loginRefreshUrl=
# authorization
castedeuropevideo.useAuthorization=false
castedeuropevideo.authorizationUsername=
castedeuropevideo.authorizationPassword=
# engine
castedeuropevideo.searchUrl=http://www.castedeurope.com/videos.php?page=1
castedeuropevideo.savePath=J:/sec/cast/CastedEurope/video/
castedeuropevideo.queueLength=5
castedeuropevideo.singleHttpClient=true
castedeuropevideo.interval=-1
castedeuropevideo.timeout=30000
castedeuropevideo.replaceExist=false
castedeuropevideo.checkStatus=false
castedeuropevideo.availble=true